<!DOCTYPE html>

<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Urlap</title>

        <style>
            article, section, aside, nav, header, footer {
                display: block;
            }
            .fejlec {
                font-size:18pt;
                font-family: Helvetica;
                margin-top: 20px;
                margin-bottom: 20px;
                font-weight: bold;
            }

            .urlap{
                padding: 30px;
                font-size: 12pt;
                font-family: Helvetica;
                background: #ccffff;
                width: 500px;
                height: 300px;
                border-radius: 10px;
                box-shadow: 5px 5px 10px #888888;
            }

            .lablec {
                width: 560px;
                font-size:10pt;
                margin-top: 40px;
                border-top: 3px #888888 double;
                padding-top: 30px;
                text-align: right;
                font-family: Helvetica;
            }
        </style>
    </head>

    <body>
        <header id="fejlec" class="fejlec">
            HTML5 urlap - FPMCBT
        </header>

        <section id=""tartalom" class="urlap">
            <form id="urlap" name="urlap" action="feldolgozo5_1.php" method="GET" target="_self">
                Név: <input type="text" id="nev" name="nev" placeholder="Ird be a neved" autofocus autocomplete="off" required pattern="[a-zA-ZöüóőúéáíÖÜÓŐÚÉÁÍ]{5,50}"/>
                <br><br>
                PIN kod:<input type="text" id="kod" name="kod" placeholder="Ird be a PIN kodod" autocomplete="off" required pattern="[0-9]{4}"/>
                <br /><br />
                Kedvenc gyumolcs: <input type="text" name="gyumolcs" list="gyumolcsok">
                <datalist id="gyumolcsok">
                    <option value="dinnye">d</option>
                    <option value="banan"></option>
                    <option value="ananasz"></option>
                    <option value="eper">250Ft/kg</option>
                    <option value="alma">180Ft/kg</option>
                </datalist>

                <br /><br />

                Eletkor:<input type="number" name="eletkor" min="7" max="125" style="width: 40px;">

                <br /><br />

                Labmeret:<input type="number" name="labmeret" min="15" max="55" step="0.5" style="width: 60px;">
                <br /><br />

                Onbizalom: &nbsp;&nbsp;&nbsp;0<input type="range" name="onbizalom" min="0" max="100" style="width: 300px;">100
            </form>

            <br><br><br>

            <input type="submit" value="ELKULDOM" form="urlap" formation="feldolgozo5_1.php" formmethod="POST"/>

        </section>

        <footer id="lablec" class="lablec">
            Forras:
            <a href="https://html5.doctor.com/html5-forms-introduction-and-new-attributes" target="ujablak">https://w3schools.com/js/js_regexp.asp</a>
        </footer>

        
    </body>
</html>    