<!DOCTYPE html>

<html lang="hu">
    <head>
        <title>Video lejatszasa</title>

        <meta charset="UTF-8">

        <style>
            article, section, aside, nav, header, footer {
                display: block;
            }
            .fejlec {
                font-size:18pt;
                font-family: Helvetica;
                margin-top: 20px;
                margin-bottom: 20px;
                font-weight: bold;
            }

            .lablec {
                width: 560px;
                font-size:10pt;
                margin-top: 40px;
                border-top: 3px #888888 double;
                padding-top: 30px;
                text-align: right;
                font-family: Helvetica;
            }
        </style>


    </head>

    <body>
        <header id="fejlec" class="fejlec">
            Video lejatszasa
        </header>

        <section id="tartalom">
            <video id="videom" width="640" controls>
                <source src="video/HTML5_video2.mp4" type="video/mp4">
                A bongeszod nem tamogatja a HTML videok lejatszasat.
            </video>

            <br /><br />

            <button onClick="videom.play()">inditas</button>
            <button onClick="videom.pause()">leallitas</button>
            &nbsp;&nbsp;&nbsp;
            <button onclick="playPauseVideo()">Indítás / Leállítás</button>

            <nr /><br />

            <button onClick="videom.volume=0">néma</button>
            <button onClick="videom.volume=0.2">halk</button>
            <button onClick="videom.volume=1">hangos</button>

            &nbsp;&nbsp;&nbsp;

            <button onClick="videom.playbackRate=0.2">nagyon lassu</button>
            <button onClick="videom.playbackRate=0.5">lassu</button>
            <button onClick="videom.playbackRate=1">normal</button>
            <button onClick="videom.playbackRate=2">gyors</button>
            <button onClick="videom.playbackRate=4">nagyon gyors</button>

            <br /><br />

            <button onClick="videom.width=320">kicsi</button>
            <button onClick="videom.width=640">normal</button>
            <button onClick="videom.width=1240">nagy</button>

            &nbsp;&nbsp;&nbsp;

            <button onClick="alert(videom.ended)">befejezodott-e</button>
            <button onClick="alert(videom.duration)">audio hossza (mp)</button>
            <button onClick="alert(videom.currentTime)">jelenlegi pozicio</button>  
            <button onClick="videom.currentTime=90">ugras masfel perchez</button>     
        </section>

        <footer id="lablec" class="lablec">
            Forras:
            <a herf="https://www.w3schools.com/html/html5_video.asp" target="ujablak">
                https://www.w3schools.com/html/html5_video.asp
            </a>
        </footer>
        
        <script>
            var videom=document.getElementById('videom');

            function indit_leallit(){
                if (videom.pause){
                    videom.play();
                }
                else{
                    videom.pause()
                }
            }
        </script>
    </body>
</html>